
LIB_NAME = ipc.a
STATIC_LIBS = $(TUP_CWD)/$(LIB_NAME) $(STATIC_LIBS)

ifeq ($(TUP_CWD),.)

   include_rules

   # can't generate java output, since it writes to a subdir :(

   : foreach *.proto |> !protoc |> {protoc_out}
   : foreach *.pb.cc | {protoc_out} |> !cxx |> {cxx_out}
   : foreach *.cxx | {protoc_out} |> !cxx |> {cxx_out}
   : {cxx_out} |> !ar |> $(LIB_NAME)

else

   GENERATED_FILES += $(TUP_CWD)/*.pb.h
   # GENERATED_FILES += $(TUP_CWD)/*.py
   GENERATED_FILES += $(TUP_CWD)/*.java
   INCLUDES += -I$(TUP_CWD)

endif

