
LIB_NAME = ipc.a
STATIC_LIBS = $(TUP_CWD)/$(LIB_NAME) $(STATIC_LIBS)

JAR_NAME = ccs-ipc.jar

ifeq ($(TUP_CWD),.)

   include_rules

   # thrift
   THRIFT_FILE = ccs.thrift
   run $(THRIFT_RULES) \
      --cpp_cmd "$(THRIFT_CPP_WRAPPER) $(THRIFT_FILE)" \
      --cpp_obj_bin "{cxx_out}" \
      $(THRIFT_FILE)
   
   # protoc
   : foreach *.proto |> !protoc |> {protoc_out}

   # cxx
   : foreach *.pb.cc | {protoc_out} |> !cxx |> {cxx_out}
   : foreach *.cxx | {protoc_out} |> !cxx |> {cxx_out}
   : {cxx_out} |> !ar |> $(LIB_NAME)

   # java
   : *.proto |> !protoToJar |> $(JAR_NAME)

else

   GENERATED_FILES += $(TUP_CWD)/*.pb.h
   GENERATED_FILES += $(TUP_CWD)/*.h
   # GENERATED_FILES += $(TUP_CWD)/*.py
   INCLUDES += -I$(TUP_CWD)

endif

