
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif

ifeq ($(PROTOC),)
   PROTOC = protoc
endif

##############################################################################
# flags

ifeq ($(CXX),clang++)

   CXXFLAGS += -x c++ -v
   CXXFLAGS += -I/usr/include/c++/4.4.6
   CXXFLAGS += -I/usr/include/c++/4.4.6/i686-redhat-linux
   CXXFLAGS += -I/usr/include/c++/4.4.6/backward
   
   # clang 3.1svn can't link stuff on my centos 6: crtbegin.o not found ?
   LD = g++
   
else
endif

INCLUDES += -I.
CXXFLAGS += -Wall -g -ansi

LDFLAGS += -lclang
LDFLAGS += -lprotobuf
LDFLAGS += -lclucene-core
LDFLAGS += -lQtCore -lQtNetwork

##############################################################################
# rule macros

!cc = |> ^ CC %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!protoc = |> ^ PROTOC %f^ $(PROTOC) --cpp_out=. --python_out=. %f |> %B.pb.h %B.pb.cc %B_pb2.py
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

