
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif
ifeq ($(JAVAC),)
   JAVAC = javac
endif
ifeq ($(JAR),)
   JAR = jar
endif

TOOLS_DIR = $(TUP_CWD)/../tools
THIRD_PARTY_DIR = $(TUP_CWD)/../3rdparty

# helper scripts for handling Thrift files
THRIFT_RULES = $(TOOLS_DIR)/tup_thrift_rules.py
THRIFT_CPP_WRAPPER = $(TOOLS_DIR)/thrift_cpp_wrapper.py

##############################################################################
# other constants

##############################################################################
# flags

PKGCONFIG_CMD = PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config
PKGCONFIG_PKGS = QtCore QtNetwork libclucene-core thrift

INCLUDES += -I.
INCLUDES += `$(PKGCONFIG_CMD) --cflags-only-I $(PKGCONFIG_PKGS)`

CXXFLAGS += -Wall -Werror -g -ansi
CXXFLAGS += `$(PKGCONFIG_CMD) --cflags-only-other $(PKGCONFIG_PKGS)`

LDFLAGS += -lclang
LDFLAGS += -linotifytools
LDFLAGS += `$(PKGCONFIG_CMD) --libs $(PKGCONFIG_PKGS)`
# not sure why this isn't grabbed by pkg-config...
LDFLAGS += -lclucene-shared

##############################################################################
# rule macros

!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

