
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif
ifeq ($(PROTOC),)
   PROTOC = protoc
endif
ifeq ($(JAVAC),)
   JAVAC = javac
endif
ifeq ($(JAR),)
   JAR = jar
endif

# helper script for converting protoc -> jar
PROTOC_TO_JAR = $(TUP_CWD)/../tools/proto_to_jar.py

THRIFT_RULES = $(TUP_CWD)/../tools/tup_thrift_rules.py

##############################################################################
# other constants

PROTOBUF_JAR = $(TUP_CWD)/../3rdparty/protobuf-2.4.1.jar

##############################################################################
# flags

PKGCONFIG_CMD = PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config
PKGCONFIG_PKGS = QtCore QtNetwork protobuf libclucene-core

INCLUDES += -I.
INCLUDES += `$(PKGCONFIG_CMD) --cflags-only-I $(PKGCONFIG_PKGS)`

CXXFLAGS += -Wall -Werror -g -ansi
CXXFLAGS += `$(PKGCONFIG_CMD) --cflags-only-other $(PKGCONFIG_PKGS)`

LDFLAGS += -lclang
LDFLAGS += -linotifytools
LDFLAGS += `$(PKGCONFIG_CMD) --libs $(PKGCONFIG_PKGS)`
# not sure why this isn't grabbed by pkg-config...
LDFLAGS += -lclucene-shared

##############################################################################
# rule macros

!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx
!protoc = |> ^ PROTOC %f^ $(PROTOC) --cpp_out=. --python_out=. %f |> %B.pb.h %B.pb.cc %B_pb2.py
!protoToJar = |> ^ PROTOC-JAR %f -> %o^ $(PROTOC_TO_JAR) -c $(PROTOBUF_JAR) --protoc $(PROTOC) --javac $(JAVAC) --jar $(JAR) %f %o |>

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

