
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif

ifeq ($(PROTOC),)
   PROTOC = protoc
endif

##############################################################################
# flags

INCLUDES += -I.
CXXFLAGS += -Wall -Werror -g -ansi

LDFLAGS += -lclang
LDFLAGS += -lprotobuf
LDFLAGS += -lclucene-core
LDFLAGS += -linotifytools
LDFLAGS += -lQtCore -lQtNetwork

##############################################################################
# rule macros

!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD_ENV) $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!protoc = |> ^ PROTOC %f^ $(PROTOC) --cpp_out=. --python_out=. %f |> %B.pb.h %B.pb.cc %B_pb2.py
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

