
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif

TOOLS_DIR = $(TUP_CWD)/../tools

# helper scripts for handling Thrift files
THRIFT_RULES = $(TOOLS_DIR)/tup_thrift_rules.py
THRIFT_CPP_WRAPPER = $(TOOLS_DIR)/thrift_cpp_wrapper.py

##############################################################################
# other constants

##############################################################################
# flags

INCLUDES += -I.
CXXFLAGS += -Wall -Werror -g -ansi

##############################################################################
# dependencies (pkg-config)

PKGCONFIG_CMD = PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config
PKGCONFIG_PKGS = QtCore QtNetwork libclucene-core thrift

INCLUDES += `$(PKGCONFIG_CMD) --cflags-only-I $(PKGCONFIG_PKGS)`
CXXFLAGS += `$(PKGCONFIG_CMD) --cflags-only-other $(PKGCONFIG_PKGS)`
LDFLAGS += `$(PKGCONFIG_CMD) --libs $(PKGCONFIG_PKGS)`

##############################################################################
# dependencies (that don't use pkg-config)

# clang
LDFLAGS += -lclang

# inotifytools
LDFLAGS += -linotifytools

# clucene - not sure why this isn't grabbed by pkg-config...
LDFLAGS += -lclucene-shared

##############################################################################
# rule macros

!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx
!wrapper = |> ^ WRAPPER %o^ $(TOOLS_DIR)/wrapper_writer.py $(LDFLAGS) %f %o |>

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

