
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif
ifeq ($(PROTOC),)
   PROTOC = protoc
endif
ifeq ($(JAVA_HOME),)
   JAVA_HOME = /usr
endif
ifeq ($(JAR),)
   JAR = jar
endif

# helper script by Anatol Pomozov, from:
# http://groups.google.com/group/tup-users/browse_thread/thread/4c39266b0c0582a7/1a80492716b96863
JAVAC_PL = $(TUP_CWD)/../3rdparty/javac.pl

##############################################################################
# flags

PKGCONFIG_CMD = PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config
PKGCONFIG_PKGS = QtCore QtNetwork protobuf libclucene-core

INCLUDES += -I.
INCLUDES += `$(PKGCONFIG_CMD) --cflags-only-I $(PKGCONFIG_PKGS)`

CXXFLAGS += -Wall -Werror -g -ansi
CXXFLAGS += `$(PKGCONFIG_CMD) --cflags-only-other $(PKGCONFIG_PKGS)`

LDFLAGS += -lclang
LDFLAGS += -linotifytools
LDFLAGS += `$(PKGCONFIG_CMD) --libs $(PKGCONFIG_PKGS)`
# not sure why this isn't grabbed by pkg-config...
LDFLAGS += -lclucene-shared

JAVAC_FLAGS +=
JAR_FLAGS +=
JAVA_DEPS +=

##############################################################################
# rule macros

!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx
!javac = |> ^ JAVA %o^ $(JAVAC_PL) -h "$(JAVA_HOME)" -c "$(JAVAC_FLAGS)" -j "$(JAR_FLAGS)" -d "$(JAVA_DEPS)" -a "$(JAR)" -s "%f" -o %o |>

# Note: in order for the Java protocol buffer generation to work correctly
# with tup, you need to put the following in your .proto file:
#    option java_package = "";
#    option java_outer_classname = "<filename_wihtout_extension>";
# This ensures that the generated file is placed in the same directory,
# and that it has the same filename (sans extension) as the .proto file.
!protoc = |> ^ PROTOC %f^ $(PROTOC) --cpp_out=. --python_out=. --java_out=. %f |> %B.pb.h %B.pb.cc %B_pb2.py %B.java

##############################################################################
# other constants

PROTOBUF_JAR = $(TUP_CWD)/../3rdparty/protobuf-2.4.1.jar

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

