
.gitignore

include local_config.tup

##############################################################################
# tools

CXX = g++
LD = $(CXX)
AR = ar

ifeq ($(MOC),)
   MOC = moc
endif
ifeq ($(PROTOC),)
   PROTOC = protoc
endif
ifeq ($(JAVAC),)
   JAVAC = javac
endif
ifeq ($(JAR),)
   JAR = jar
endif

# helper script for converting proto -> jar
PROTO_TO_JAR = $(TUP_CWD)/../tools/proto_to_jar.py

##############################################################################
# other constants

PROTOBUF_JAR = $(TUP_CWD)/../3rdparty/protobuf-2.4.1.jar

##############################################################################
# flags

INCLUDES += -I.
CXXFLAGS += -Wall -Werror -g -ansi

##############################################################################
# dependencies (pkg-config)

PKGCONFIG_PKGS = QtCore QtNetwork protobuf libclucene-core
PKGCONFIG_CMD = PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config

INCLUDES += `$(PKGCONFIG_CMD) --cflags-only-I $(PKGCONFIG_PKGS)`
CXXFLAGS += `$(PKGCONFIG_CMD) --cflags-only-other $(PKGCONFIG_PKGS)`
LDFLAGS += `$(PKGCONFIG_CMD) --libs $(PKGCONFIG_PKGS)`

##############################################################################
# dependencies (that don't use pkg-config)

# clang
LDFLAGS += -lclang

# inotifytools
LDFLAGS += -linotifytools

# clucene - not sure why this isn't grabbed by pkg-config...
LDFLAGS += -lclucene-shared

##############################################################################
# rule macros

!cxx = |> ^ CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) -o %o %f |>
!ar = |> ^ AR %o^ rm -f %o && $(AR) crs %o %f |>
!moc = |> ^ MOC %f^ $(MOC) -o%o $(INCLUDES) %f |> moc_%B.cxx
!protoc = |> ^ PROTOC %f^ $(PROTOC) --cpp_out=. --python_out=. %f |> %B.pb.h %B.pb.cc %B_pb2.py
!protoToJar = |> ^ PROTOC-JAR %o^ $(PROTO_TO_JAR) -c $(PROTOBUF_JAR) --protoc $(PROTOC) --javac $(JAVAC) --jar $(JAR) -o %o %f |>

##############################################################################
# shared subdirs

IPC_DIR = $(TUP_CWD)/ipc

